<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            padding: 8px;
            border: 1px solid black;
        }
        .row{
            display: flex;
            justify-content: flex-start;
        }
        .row-col{
            display: flex;
            margin: 8px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">                                 
        <div class="row">
            <div class="row-col">
                <label>First Name :</label>
                <input type="text" id="name" value="">
            </div>
            <div class="row-col">
                <label>Last Name :</label>
                <input type="text" id="name" value="">
            </div>
        </div>
        <div class="row">
            <div class="row-col">
                <label>Email :</label>
                <input type="email" id="email" value="">
            </div>
            <div class="row-col">
                <label>Phone :</label>
                <input type="number" id="number" value="">
            </div>
        </div>
        <div class="row">
            <div class="row-col">
                <label>Gender :</label>
                <input type="radio" id="radio"> <label>Male</label>
                <input type="radio" id="radio"> <label>Female</label>
            </div>
            <div class="row-col">
                <label>Courses :</label>
                <input type="checkbox" id="checkbox"><label>Html</label>
                <input type="checkbox" id="checkbox"><label>Css</label>
                <input type="checkbox" id="checkbox"><label>javascript</label>
            </div>
        </div>
        <div class="row">
            <div class="row-col">
                <button id="save">Save</button>
            </div>
            <div class="row-col">
                <button id="save">Cancel</button>
            </div>
        </div>
    </div> -->
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>